# Cubipool-api2

./: .deployment  manifest.yml
Cubipool/: Cubipool.sln  (+1 more)
Cubipool/Cubipool.Entity/: Constant.cs  Cubicle.cs  Cubipool.Entity.csproj  PointsRecord.cs  Prize.cs  Publication.cs  Request.cs  Reservation.cs  Resource.cs  SharedSpace.cs  User.cs  UserPrize.cs  UserReservation.cs
Cubipool/Cubipool.Service/: Cubipool.Service.csproj
Cubipool/Cubipool.Service/Abstractions/: IAuthService.cs  ICampusService.cs  IConstantsService.cs  ICubicleService.cs  IPointsRecordService.cs  IPrizeService.cs  IPublicationService.cs  IRequestService.cs  IReservationService.cs  IReservationStateService.cs  IResourceService.cs  IResourceTypeService.cs  ISharedSpaceService.cs  IUserPrizeService.cs  IUserReservationRoleService.cs  IUserReservationService.cs  IUserService.cs
Cubipool/Cubipool.Service/Dtos/Auth/: JwtResponse.cs  LoginUserDto.cs  RegisterUserDto.cs
Cubipool/Cubipool.Service/Dtos/Campus/: CampusResponseDto.cs
Cubipool/Cubipool.Service/Dtos/Cubicles/: CreateCubicleDto.cs  CubicleFiltersDto.cs  GetCubicleDto.cs
Cubipool/Cubipool.Service/Dtos/PointsRecords/: PointsRecordDTOResponse.cs
Cubipool/Cubipool.Service/Dtos/Prizes/: GetPrizeDto.cs
Cubipool/Cubipool.Service/Dtos/Publications/: CreatePublicationDto.cs  FindPublicationResponse.cs  GetByFiltersRequestDto.cs  GetByFiltersResponseDto.cs  GetPublicationDto.cs
Cubipool/Cubipool.Service/Dtos/Requests/: AnswerRequestDTO.cs  CancelRequestDTO.cs  ConfirmGuestDTORequest.cs  CreateRequestRequestDto.cs  CreateRequestResponseDto.cs  PendingAndAcceptedCurrentRequestResponseDto.cs  RequestResponseDTO.cs
Cubipool/Cubipool.Service/Dtos/Reservations/: ActiveReservationDto.cs  CancelReservationDTO.cs  ReservationDTO.cs  ReserventionResponseDTO.cs
Cubipool/Cubipool.Service/Dtos/ResourceTypes/: ResourceTypeResponseDto.cs
Cubipool/Cubipool.Service/Dtos/Resources/: CreateResourceDto.cs  GetAllByCubicleIdResponse.cs  ResourceResponseDto.cs  UpdateResourceDto.cs
Cubipool/Cubipool.Service/Dtos/ShareSpaces/: ShareSpaceDTO.cs
Cubipool/Cubipool.Service/Dtos/SharedSpaces/: CreateSharedSpaceDto.cs  SharedSpaceResponseDto.cs
Cubipool/Cubipool.Service/Implementations/: AuthService.cs  CampusService.cs  ConstantsService.cs  CubicleService.cs  PointsRecordService.cs  PrizeService.cs  PublicationService.cs  RequestService.cs  ReservationService.cs  ReservationStateService.cs  ResourceService.cs  ResourceTypeService.cs  SharedSpaceService.cs  UserPrizeService.cs  UserReservationRoleService.cs  UserReservationService.cs  UserService.cs
Cubipool/Cubipool.Tests/: Cubipool.Tests.csproj
Cubipool/Cubipool.Tests/Auth/: AuthServiceTests.cs  Authentication.feature  Authentication.feature.cs  RegistroSteps.cs
Cubipool/Cubipool.Tests/Reservation/: Buscar.feature  Buscar.feature.cs  BuscarUnCubiculoParaReservarSteps.cs  ReservarSteps.cs  Reservation.feature  Reservation.feature.cs  ReservationServiceTests.cs
(+82 files in other folders)
