<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cubipool.Common\Cubipool.Common.csproj" />
    <ProjectReference Include="..\Cubipool.Entity\Cubipool.Entity.csproj" />
    <ProjectReference Include="..\Cubipool.Repository\Cubipool.Repository.csproj" />
  </ItemGroup>

</Project>
