<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <SpecFlowObsoleteCodeBehindFiles Remove="Reservation\Authentication.feature.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="SpecFlow" Version="3.5.5" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.5" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.5.5" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Cubipool.API\Cubipool.API.csproj" />
      <ProjectReference Include="..\Cubipool.Service\Cubipool.Service.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Reservation\Reservation.feature.cs">
        <DependentUpon>Reservation.feature</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <SpecFlowFeatureFiles Update="Reservation\Reservation.feature">
        <Visible>$(UsingMicrosoftNETSdk)</Visible>
        <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      </SpecFlowFeatureFiles>
    </ItemGroup>

</Project>
